# nioserver

./: README.md  build.gradle  gradle.properties  settings.gradle
api-client/src/main/java/com/ipsy/: test.java
api-core/: build.gradle
api-core/src/main/java/com/ipsy/utils/: ApiCoreUtils.java  ExceptionUtils.java
api-server/: build.gradle
api-server/src/main/java/com/ipsy/simpleNIOServer/application/: Server.java
api-server/src/main/java/com/ipsy/simpleNIOServer/application/annotations/: Controller.java  RequestBody.java  RequestMapping.java
api-server/src/main/java/com/ipsy/simpleNIOServer/application/models/: Action.java
api-server/src/main/java/com/ipsy/simpleNIOServer/application/utils/: ParamParser.java
api-server/src/main/java/com/ipsy/simpleNIOServer/controller/: DemoController.java  EntityController.java
api-server/src/main/java/com/ipsy/simpleNIOServer/models/: User.java
api-server/src/main/java/com/ipsy/simpleNIOServer/services/: DynamoDBService.java
api-server/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
