apply plugin: 'maven'

uploadArchives.enabled = true

subprojects {
  group = 'com.ipsy'

  apply plugin: 'java'
  apply plugin: 'java-library'
  apply plugin: 'maven'
  apply plugin: 'groovy'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  String mvnRepo = System.getProperty('MAVEN_REPO') ?: "file:///mvn-repo/ipsy3_0/development",
         mvnSnapshotRepo = System.getenv('MAVEN_SNAPSHOT_REPO') ?: "file:///mvn-repo/ipsy3_0/development",
         username = System.getProperty('MAVEN_USERNAME'),
         password = System.getProperty('MAVEN_PASSWORD')

  repositories {
    mavenLocal()
    maven {
      url "file:///mvn-repo/ipsy3_0/development"
    }
    maven {
      url nexusUrlProperty
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
    jcenter()
  }

  dependencies {
    implementation(
        "ch.qos.logback:logback-classic:1.0.13"
    )
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile(
        'org.spockframework:spock-core:1.1-groovy-2.4-rc-2',
        'cglib:cglib-nodep:3.2.7'
    )
    testCompileOnly 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation "org.apache.commons:commons-lang3:3.2"
  }

  uploadArchives {
    repositories {
      mavenDeployer {
        snapshotRepository(url: mvnSnapshotRepo) {
          authentication(userName: username, password: password)
        }
        repository(url: mvnRepo) {
          authentication(userName: username, password: password)
        }

      }
    }
  }
}

project(":api-server") {
  dependencies {
    compile project(":api-core")
  }
}