dependencies {
  implementation(
      "com.fasterxml.jackson.core:jackson-core:2.9.8",
      "com.fasterxml.jackson.core:jackson-databind:2.9.8",
      "com.fasterxml.jackson.core:jackson-annotations:2.9.8",
      "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8",
      "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.9.8"
  )
}